<Project>

	<PropertyGroup>

		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.0.0.0</FileVersion>

		<Authors>Peter Morris</Authors>
		<Company />
		<Copyright>Peter Morris</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>

		<PackageProjectUrl>https://github.com/mrpmorris/blazor-validation</PackageProjectUrl>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/mrpmorris/blazor-validation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<AssemblyOriginatorKeyFile>MrPMorris.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

</Project>