<Project>

	<PropertyGroup>

		<Version>4.0.0</Version>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>

		<Authors>Peter Morris</Authors>
		<Company />
		<Copyright>Peter Morris</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

		<PackageProjectUrl>https://github.com/mrpmorris/blazor-validation</PackageProjectUrl>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/mrpmorris/blazor-validation.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyOriginatorKeyFile>MrPMorris.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<DelaySign>true</DelaySign>
	</PropertyGroup>

</Project>