# blazor-validation

./: .gitignore  LICENCE  README.md
.github/workflows/: release.yml
Source/: Morris.Blazor.Validation.sln
Source/Lib/: Directory.Build.props
Source/Lib/Morris.Blazor.FluentValidation/: FluentValidationPropertiesExtensions.cs  FluentValidationRepository.cs  FluentValidationValidatorProvider.cs  Morris.Blazor.FluentValidation.csproj  ValidationConfigurationFluentValidationExtensions.cs
Source/Lib/Morris.Blazor.Validation/: DataAnnotationsValidatorProvider.cs  IValidationProvider.cs  IValidationProviderRepository.cs  Morris.Blazor.Validation.csproj  Validate.cs  ValidationConfiguration.cs  ValidationProperties.cs  ValidationProviderRepository.cs  ValidationServiceCollectionExtensions.cs
Source/Lib/Morris.Blazor.Validation/Extensions/: EditContextExtensions.cs
Source/Samples/01-DataAnnotationsValidation/DataAnnotationsValidationSample/: DataAnnotationsValidationSample.csproj  Program.cs
Source/Samples/01-DataAnnotationsValidation/DataAnnotationsValidationSample/Models/: Address.cs
Source/Samples/01-DataAnnotationsValidation/DataAnnotationsValidationSample/Pages/: Index.razor
Source/Samples/01-DataAnnotationsValidation/DataAnnotationsValidationSample/Shared/: NavMenu.razor
Source/Samples/02-FluentValidation/FluentValidationSample/: FluentValidationSample.csproj  Program.cs  Startup.cs  _Imports.razor
Source/Samples/02-FluentValidation/FluentValidationSample/Components/: AddressEdit.razor
Source/Samples/02-FluentValidation/FluentValidationSample/Pages/: Index.razor
samples/01-DataAnnotationsValidation/DataAnnotationsValidationSample/: DataAnnotationsValidationSample.csproj  Program.cs  Startup.cs  _Imports.razor
samples/01-DataAnnotationsValidation/DataAnnotationsValidationSample/Components/: AddressEdit.razor
samples/01-DataAnnotationsValidation/DataAnnotationsValidationSample/Models/: NamedAddress.cs  Person.cs
samples/01-DataAnnotationsValidation/DataAnnotationsValidationSample/Pages/: Index.razor
samples/01-DataAnnotationsValidation/DataAnnotationsValidationSample/Shared/: NavMenu.razor
samples/01-DataAnnotationsValidation/DataAnnotationsValidationSample/wwwroot/: index.html
samples/02-FluentValidation/FluentValidationSample/: App.razor  FluentValidationSample.csproj  Program.cs  Startup.cs  _Imports.razor
samples/02-FluentValidation/FluentValidationSample/Components/: AddressEdit.razor
samples/02-FluentValidation/FluentValidationSample/FluentValidators/: AddressValidator.cs  NamedAddressValidator.cs  PersonValidator.cs
samples/02-FluentValidation/FluentValidationSample/Models/: Address.cs  NamedAddress.cs  Person.cs
samples/02-FluentValidation/FluentValidationSample/Pages/: Index.razor  _Host.cshtml
samples/02-FluentValidation/FluentValidationSample/Shared/: MainLayout.razor  NavMenu.razor
samples/02-FluentValidation/FluentValidationSample/wwwroot/: index.html
samples/03-FluentValidationNet5/FluentValidationNet5/: FluentValidationNet5.csproj  Program.cs  _Imports.razor
samples/03-FluentValidationNet5/FluentValidationNet5/Components/: AddressEdit.razor
samples/03-FluentValidationNet5/FluentValidationNet5/FluentValidators/: AddressValidator.cs  NamedAddressValidator.cs  PersonValidator.cs
samples/03-FluentValidationNet5/FluentValidationNet5/Models/: Address.cs  NamedAddress.cs  Person.cs
samples/03-FluentValidationNet5/FluentValidationNet5/Pages/: Index.razor
samples/03-FluentValidationNet5/FluentValidationNet5/Shared/: NavMenu.razor
samples/03-FluentValidationNet5/FluentValidationNet5/wwwroot/: index.html
src/: Directory.Build.props  PeterLeslieMorris.Blazor.Validation.sln
src/PeterLeslieMorris.Blazor.FluentValidation/: FluentValidationRepository.cs  FluentValidationValidatorProvider.cs  FuentValidationValidatorProvider.cs  PeterLeslieMorris - Backup.Blazor.FluentValidation.csproj  PeterLeslieMorris.Blazor.FluentValidation.csproj  PeterLeslieMorris.Blazor.FluentValidation.csproj.orig  ValidationConfigurationFluentValidationExtensions.cs
src/PeterLeslieMorris.Blazor.Validation/: DataAnnotationsValidatorProvider.cs  EditContextExtensions.cs  IValidationProvider.cs  IValidationProviderRepository.cs  IValidatonrovider.cs  PeterLeslieMorris - Backup.Blazor.Validation.csproj  PeterLeslieMorris.Blazor.Validation.csproj  PeterLeslieMorris.Blazor.Validation.csproj.orig  Validate.cs  ValidationConfiguration.cs  ValidationProviderRepository.cs  ValidationServiceCollectionExtensions.cs
src/PeterLeslieMorris.Blazor.Validation.Fluent/: FluentValidationRepository.cs  FuentValidationValidatorProvider.cs  PeterLeslieMorris.Blazor.Validation.Fluent.csproj  ValidationConfigurationFluentValidationExtensions.cs
src/PeterLeslieMorris.Blazor.Validation/Extensions/: EditContextExtensions.cs  SpinLockExtensions.cs
