<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageId>Morris.Blazor.Validation</PackageId>
		<Product>Morris.Blazor.Validation</Product>
		<Description>Validation for Blazor</Description>
		<PackageTags>Blazor Validation</PackageTags>
		<PackageIcon>blazor-validation.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0'"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" Condition="'$(TargetFramework)' == 'net7.0'"/>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.*" Condition="'$(TargetFramework)' == 'net6.0'"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="blazor-validation.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
