<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Description>FluentValidation for Blazor</Description>
		<PackageTags>Blazor FluentValidation</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>blazor-fluentvalidation.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morris.Blazor.Validation\Morris.Blazor.Validation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="blazor-fluentvalidation.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
