<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>FluentValidation for Blazor</Description>
		<PackageTags>Blazor FluentValidation</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>blazor-fluentvalidation.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PeterLeslieMorris.Blazor.Validation\PeterLeslieMorris.Blazor.Validation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="blazor-fluentvalidation.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
