<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>FluentValidation for Blazor</Description>
		<PackageTags>Blazor FluentValidation</PackageTags>
		<PackageIcon>blazor-fluentvalidation.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENCE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="blazor-fluentvalidation.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PeterLeslieMorris.Blazor.Validation\PeterLeslieMorris.Blazor.Validation.csproj" />
	</ItemGroup>

</Project>
