<Project>

    <PropertyGroup>

        <Version>1.6.0</Version>
        <AssemblyVersion>1.6.0.0</AssemblyVersion>
        <FileVersion>1.6.0.0</FileVersion>

        <Authors>Peter Morris</Authors>
        <Company />
        <Copyright>Peter Morris</Copyright>
        <PackageLicenseFile></PackageLicenseFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>

		<PackageProjectUrl>https://github.com/mrpmorris/blazor-validation</PackageProjectUrl>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/mrpmorris/blazor-validation</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <AssemblyOriginatorKeyFile>MrPMorris.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>