<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<LangVersion>7.3</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageId>PeterLeslieMorris.Blazor.Validation</PackageId>
		<Product>PeterLeslieMorris.Blazor.Validation</Product>
		<Description>Validation for Blazor</Description>
		<PackageTags>Blazor Validation</PackageTags>
		<PackageIcon>blazor-validation.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="blazor-validation.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
