<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Lib\Morris.Blazor.FluentValidation\Morris.Blazor.FluentValidation.csproj" />
	  <ProjectReference Include="..\..\..\Lib\Morris.Blazor.Validation\Morris.Blazor.Validation.csproj" />
	</ItemGroup>

</Project>
